MAIL_ID="StudySphere41@gmail.com"
MAIL_PASSWORD="ptsa dirl vcau xtio"
GOOGLE_CLIENT_ID="1049643003479-ch09iu0bbubnchof2el5gsu2df5kvoef.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE="mongodb+srv://deepakj22:bS4Y1Cqn1enCHP4q@studysphere.xkyr9rx.mongodb.net/login-tut?retryWrites=true&w=majority&appName=StudySphere"
PORT=5000